const { send } = require("express/lib/response");
const { User } = require("../models");

const router = require("express").Router();

router.get('/', (req, res) => {
    res.send("All users page");
})

router.post('/', async (req, res) => {
    await User.create(req.body);
    res.send("user created");
})

router.put('/:id', async (req, res) => {
    await User.update(req.body, {
        where: {
            id: req.params.id
        }
    });
    send(`user with id ${req.params.id} has been updated`)
})

router.delete('/:id', async (req, res) => {
    await User.destroy({
        where:{
            id: req.params.id
        }
    })
})

module.exports = router;